<!DOCTYPE html>
<html style="height:100%;width:100%;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lingbo Yang's Homepage</title>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<style type="text/css">
	@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Light.ttf');
	}
    body {margin:0}
	div {margin:0px;font-family:Roboto,Arial,sans-serif;width:100%;margin-left: 0px;margin-right: 0px}
    .navbar {min-height: 50px;position: fixed;background-color: #003366;right: 0;left: 0;top: 0;z-index: 9999;}
    .container {width:0;    margin-right: auto;
    margin-left: auto;}
    .intro {padding-top: 50px;padding-bottom: 50px;position: relative;background-color: #003366;height:auto;}
    .intro-sub {min-height: 350px;min-width: 400px; padding-top: 80px;overflow: hidden;}
    .figure {width: 240px;padding-left: 3%;float: left;margin-bottom: 50px}
    .name {width: 70%;float: left;text-align: center}
    h1 {font-size: 50px; color:#ffffff;line-height: 1.1;text-shadow: 4px 3px 0 #217575, 9px 8px 0 rgba(0,0,0,.15);margin: 0 0 15px;letter-spacing: 1px}
    h2 {font-size: 18px; color: #eeeeee;line-height: 1.5em;letter-spacing: 0.5px}
    .btn {border: 1px solid #ffffff;text-align: center; vertical-align: middle;font-size: 25px;padding: 20px 30px 20px 30px; text-decoration: none;
    line-height: 1.33; color:#ffffff;border-radius: 6px;margin-bottom: 2px}
    .btn:hover {color:#003366; background-color: #ffffff}
    .learnmore {margin-top: 70px;}
    #footer {
                height: 40px;
                line-height: 40px;
                position: relative;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
    .nav-name {height: 50px; float:left;line-height: 50px; color:#ffffff;font-size: 18px;width: auto;}
    .nav-menu {float:right;font-size: 16px}
    .nav-menu>li {display: inline-block; min-width: 120px;text-align: center}
    .nav-menu>li>a {text-decoration: none; color:rgb(218, 218, 218); }
	ul {list-style: none}
    .nav-menu>li>a:hover {color:#ffffff;}
	.statement {font-size:19.5px; margin-top:50px; line-height:1.5}
	h3 {font-size:24px; color:#222222}
	.publications {margin-top:50px;}
	.contact {padding-left: 40px;}
	.contact>table {border-collapse:separate; border-spacing:15px; text-align:left; font-size: 17px;}
	tr th {font-weight:normal}
	#linkedin {text-decoration:none; color:#666666}
	#linkedin:hover {color:#000000}
</style>
</head>

<body>
    <a id="head"></a>
    <div class="navbar">
        <div class="container" data-rw="0.8">
            <div class="nav-name">
                Lingbo Yang
            </div>
            <ul class="nav-menu">
                <li>
                    <a href="javascript:scroller('head', 400)"><i class="fa fa-home fa-retro"></i>&nbsp;Home</a>
                </li>
                <li>
                    <a href="javascript:scroller('publications', 400)"><i class="fa fa-book"></i>&nbsp;Publications</a>
                </li>
                <li>
                    <a href="resume.pdf"><i class="fa fa-user-o"></i>&nbsp;Resume</a>
                </li>
                <li>
                    <a href="https://github.com/lotayou"><i class="fa fa-github"></i>&nbsp;Github</a>
                </li>
                <li>
                    <a href="javascript:scroller('contact', 400)"><i class="fa fa-address-book-o"></i>&nbsp;Contact</a>
                </li>
				<li>
                    <a href="javascript:scroller('services', 400)"><i class="fa fa-service-o"></i>&nbsp;Services</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="intro">
        <div class="container intro-sub" data-rw="0.8">
            <div class="figure">
                <img src="assets/Lingbo_Yang.jpg" width="100%"/>
            </div>
            <div class="name">
                <h1>Lingbo Yang <br><font style="font-size: 35px">杨凌波</font></h1>
                <h2 style="margin-top:25px">Ph. D. Student from Video Coding Laboratory, Peking University <br>
                    B. S. Degree in Mathematics and Applied Mathematics, Peking University <br>
                    </h2>
                <div class="learnmore">
                <a class="btn" href="javascript:scroller('start-a', 400)">
                    <i class="fa fa-check fa-lg"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    learn more
                </a>
                <a id="start-a"> </a>
                </div>
            </div>

        </div>
    </div>
	<div class="statement container" data-rw="0.65">
		Lingbo Yang graduated from Peking University in 2016 with a Bachelor's Degree in mathematics. Currently he is pursuing a Ph. D. career in <a href="https://github.com/pkuvcl"> Video Coding Laboratory </a>, Peking University, under the supervision of Prof. Siwei Ma and Wen Gao. His main research focus lies in cross-media intelligence, especially on human pose/motion transfer, image restoration, and 3D human pose estimation. He has published 3 papers on top-notch multimedia conferences, including ACM Multimedia and two ICMEs (2020 oral).
        <br>
		Besides academic research, he is also keen on sharing the knowledge and recent technological advances with the community with github open-source projects, invited seminar talks and non-profitable subtitling services.
	</div>
	
    
	<div class="News container" data-rw="0.65">
		<a id="news"></a>
		<h3>News</h3>
        
            2020.07 One paper on face renovation accepted in ACM Multimedia. Thanks for my co-authors for their invaluable support and contributions!
	</div>
    
	<div class="publications container" data-rw="0.65">
		<a id="publications"></a>
		<h3>Publications</h3>
        
            <hr/>
			Lingbo Yang, Chang Liu, Pan Wang, Shanshe Wang, PeiRan Ren, Siwei Ma, Wen Gao, "HiFaceGAN: Face Renovation via Collaborative Suppression and Replenishment", ACM Multimedia, 
			<a href="https://www.researchgate.net/publication/341310583_HiFaceGAN_Face_Renovation_via_Collaborative_Suppression_and_Replenishment"> Paper Link</a>
            <a href="https://github.com/Lotayou/Face-Renovation"> Github Repo </a>
            
            <hr/>
			Lingbo Yang, Pan Wang, Chang Liu, Zhanning Gao, Peiran Ren, Xinfeng Zhang, Shanshe Wang, Siwei Ma, Xiansheng Hua, Wen Gao, "Towards Fine-grained Human Pose Transfer with Detail Replenishing Network", IEEE TIP, 
			<a href="https://arxiv.org/abs/2005.12494"> Paper Link</a>
            
            
            <hr/>
			Lingbo Yang, Pan Wang, Xinfeng Zhang, Shanshe Wang, Zhanning Gao, Peiran Ren, Xuansong Xie, Siwei Ma, Wen Gao, "Region-Adaptive Texture Enhancement for Detailed Person Image Synthesis", ICME oral, 2020
			<a href="https://www.researchgate.net/publication/341408129_Region-Adaptive_Texture_Enhancement_for_Detailed_Person_Image_Synthesis"> Paper Link</a>
            
            
			<hr/>
			Lingbo Yang, Zhenghui Zhao, Shiqi Wang, Shanshe Wang, Siwei Ma, Wen Gao, "Disentangled Human Action Video Generation via Decoupled Learning", ICME, 2019
			<a href="https://www.researchgate.net/publication/334451760_DISENTANGLED_HUMAN_ACTION_VIDEO_GENERATION_VIA_DECOUPLED_LEARNING"> Paper Link</a>

	</div>
	
	<div class="container" data-rw="0.65">
		<a id="services"></a>
		<h3>Services</h3>
			<hr/>
			2019-01-06 Invited Talk at Student Forum on Frontiers of AI (SFFAI), Chinese Academy of Sciences. <a href="https://www.bilibili.com/video/av41930434"> Video Link </a>
			<hr/>
			2019-02-14 VALSE Webinar subtitling service. <a href="http://www.iqiyi.com/w_19s78pzlsx.html"> Video Link </a>
	</div>
	
	
	
	<div class="container" data-rw="0.65">
		<a id="contact"></a>
		<h3>Contact</h3>
		<hr/>
		<div class="contact">
		<table>
			<tr>
				<th>
					<i class="fa fa-envelope"></i>
				</th>
				<th>
					&nbsp;&nbsp;E-mail: 
				</th>
				<th>
					lingbo@pku.edu.cn
				</th>
			</tr>
			<tr>
				<th>
					<i class="fa fa-phone"></i>
				</th>
				<th>
					&nbsp;&nbsp;Phone: 
				</th>
				<th>
					(+86) 19957147675
				</th>
			</tr>
			<tr>
				<th>
					<i class="fa fa-research-gate"></i>
				</th>
				<th>
					&nbsp;&nbsp;Other Links: 
				</th>
				<th>
					<a href="https://www.researchgate.net/profile/Lingbo_Yang" id="research-gate">
					ResearchGate
					</a>
				</th>
			</tr>
		</table>
		</div>		
	</div>
    
    <footer id="footer">
		Author: LingboYang (courtesy of <a href="https://github.com/zycliao/zycliao.github.io">Zhouyingcheng Liao's template <a>)
    </footer>
</body>

<script type="text/javascript">

(function () {
   var ie = !!(window.attachEvent && !window.opera);
   var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && (RegExp.$1 < 525);
   var fn = [];
   var run = function () { for (var i = 0; i < fn.length; i++) fn[i](); };
   var d = document;
   d.ready = function (f) {
      if (!ie && !wk && d.addEventListener)
      return d.addEventListener('DOMContentLoaded', f, false);
      if (fn.push(f) > 1) return;
      if (ie)
         (function () {
            try { d.documentElement.doScroll('left'); run(); }
            catch (err) { setTimeout(arguments.callee, 0); }
         })();
      else if (wk)
      var t = setInterval(function () {
         if (/^(loaded|complete)$/.test(d.readyState))
         clearInterval(t), run();
      }, 0);
   };
})();
document.ready(function(){
   window.onresize();
});

window.onresize=function() {
    var w = document.documentElement.clientWidth;
    var containers = document.getElementsByClassName("container");
    for (var i=0; i<containers.length; i++) {
        containers[i].style.width = w*parseFloat(containers[i].dataset.rw)+'px';
    }
}

function test(){
    alert();
}
function intval(v) 
{ 
    v = parseInt(v); 
    return isNaN(v) ? 0 : v; 
} 

function getPos(e) 
{ 
    var l = 0; 
    var t  = 0; 
    var w = intval(e.style.width); 
    var h = intval(e.style.height); 
    var wb = e.offsetWidth; 
    var hb = e.offsetHeight; 
    while (e.offsetParent){ 
        l += e.offsetLeft + (e.currentStyle?intval(e.currentStyle.borderLeftWidth):0); 
        t += e.offsetTop  + (e.currentStyle?intval(e.currentStyle.borderTopWidth):0); 
        e = e.offsetParent; 
    } 
    l += e.offsetLeft + (e.currentStyle?intval(e.currentStyle.borderLeftWidth):0); 
    t  += e.offsetTop  + (e.currentStyle?intval(e.currentStyle.borderTopWidth):0); 
    return {x:l, y:t, w:w, h:h, wb:wb, hb:hb}; 
} 

function getScroll()  
{ 
    var t, l, w, h; 
     
    if (document.documentElement && document.documentElement.scrollTop) { 
        t = document.documentElement.scrollTop; 
        l = document.documentElement.scrollLeft; 
        w = document.documentElement.scrollWidth; 
        h = document.documentElement.scrollHeight; 
    } else if (document.body) { 
        t = document.body.scrollTop; 
        l = document.body.scrollLeft; 
        w = document.body.scrollWidth; 
        h = document.body.scrollHeight; 
    } 
    return { t: t, l: l, w: w, h: h }; 
} 

function scroller(el, duration) 
{ 
    if(typeof el != 'object') { el = document.getElementById(el); } 

    if(!el) return; 

    var z = this; 
    z.el = el; 
    z.p = getPos(el); 
    z.s = getScroll(); 
    z.clear = function(){window.clearInterval(z.timer);z.timer=null}; 
    z.t=(new Date).getTime(); 

    z.step = function(){ 
        var t = (new Date).getTime(); 
        var p = (t - z.t) / duration; 
        if (t >= duration + z.t) { 
            z.clear(); 
            window.setTimeout(function(){z.scroll(z.p.y, z.p.x)},13); 
        } else { 
            st = ((-Math.cos(p*Math.PI)/2) + 0.5) * (z.p.y-z.s.t) + z.s.t; 
            sl = ((-Math.cos(p*Math.PI)/2) + 0.5) * (z.p.x-z.s.l) + z.s.l; 
            z.scroll(st, sl); 
        } 
    }; 
    z.scroll = function (t, l){window.scrollTo(l, t)}; 
    z.timer = window.setInterval(function(){z.step();},13); 
} 
</script>

</html>
